# PhotoReference

./: PhotoReference.jks  build.gradle  common.gradle  debugkey.jks
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/photoreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoreference/: MainActivity.kt  MenuFragment.kt  ReferenceApp.kt
app/src/main/java/com/example/photoreference/api/: BaseDataSource.kt  FlickrService.kt  GithubService.kt
app/src/main/java/com/example/photoreference/customviews/: SquareLinearLayout.kt
app/src/main/java/com/example/photoreference/data/: Photo.kt  Photos.kt  Repo.kt  Result.kt  SearchResponse.kt  SingleSourceOfTruthStrategy.kt  Size.kt  SizeResponse.kt  Sizes.kt
app/src/main/java/com/example/photoreference/data/datasource/: CategoriesRemoteDataSource.kt
app/src/main/java/com/example/photoreference/data/db/: Converters.kt  ReferenceDatabase.kt  ReferencesDatabase.kt
app/src/main/java/com/example/photoreference/data/db/tables/: Category.kt  Title.kt  TitleCat.kt  TitleTypeConverter.kt
app/src/main/java/com/example/photoreference/data/menu/: Categories.kt  Category.kt  GitCategories.kt  GitCategory.kt  GitTitle.kt  Title.kt
app/src/main/java/com/example/photoreference/data/photo/: Photo.kt  Photos.kt  SearchResponse.kt
app/src/main/java/com/example/photoreference/data/repo/: CategoriesRepo.kt
app/src/main/java/com/example/photoreference/di/: KoinModules.kt
app/src/main/java/com/example/photoreference/frame/: MainActivity.kt  ReferenceApp.kt
app/src/main/java/com/example/photoreference/ui/list/: CategoryViewModel.kt  ListFragment.kt  ListViewModel.kt  PhotoViewHolder.kt  PhotosListAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/photoreference/ui/list/paged/: PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/example/photoreference/ui/main/: IScreenDelegate.kt  MainActivity.kt  ScreenDelegate.kt
app/src/main/java/com/example/photoreference/ui/menu/: HorizontalListDelegate.kt  MenuFragment.kt  MenuHolder.kt  MenuListAdapter.kt  MenuViewModel.kt
app/src/main/java/com/example/photoreference/ui/screen/: DpTransformation.kt  IScreenDelegate.kt  ScreenDelegate.kt
app/src/main/java/com/example/photoreference/util/: CrashReportingTree.kt
app/src/main/res/drawable/: image_frame.xml
app/src/main/res/font/: sf_pro.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_menu.xml  main_menu_item.xml  menu_item.xml  photo.xml  vertical_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/photoreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
