// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App data
        applicationId = "xxx.xxxxxxxx.xxxxx"
        appName = "PhotoReference"
        enableDebugMinify = true

        // Services
        flickrApiKey = "e52398cf1e4ade2f455cf132a5b3a281"
        flickrApiSecrtet = "3890398e2633fccd"

        versionCode = 1
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        kotlinVersion = '1.3.50'
        ankoVersion = '0.10.5'
        androidXVersion = '1.0.0'
        koinVersion = '2.0.1'
        roomVersion = '2.1.0'
        lifecycleVersion = '2.1.0'
        appcompatVersion = '1.1.0'
        navigationVersion = '2.1.0'
        coreVersion = '1.1.0'
        retrofitVersion = '2.6.1'
        okhttpVersion = '4.2.0'
        navigationVersion = '2.1.0'
        stethoVersion = "1.5.1"
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
