//::::::::::::::::::::::::::::::::::::::::::::::::: RELEASE :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
ext {
    TASK_NUMBER = 1

    VERSION = 1
    APPLICATION_ID = "xxx.xxxxxxxx.xxxxx"
    APPLICATION_NAME = "PhotoReference"

    ENABLE_UPDATE_DATA = false
    ENABLE_DEBUG_MINIFY = true
    IS_RELEASE = false
    BLOCK = false

    FLICKR_API_KEY = "e52398cf1e4ade2f455cf132a5b3a281"
    FLICKR_API_SECRET = "3890398e2633fccd"
}
//::::::::::::::::::::::::::::::::::::::::::::::::: RELEASE :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/

//::::::::::::::::::::::::::::::::::::::::::::::::: COMMON ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../common.gradle"
applyCommonXDependencies()
applyGlideDependencies()
applyRetrofitDependencies()
applyListDependencies()
applyPagingDependencies()
applyLiveDataDependencies()
applyStethoDependencies()

android {
    applyConfig()
}

dependencies {
}
//::::::::::::::::::::::::::::::::::::::::::::::::: COMMON ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/

/*
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.photoreference"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        */
/*  buildConfigField ("String", "FLICKR_API_KEY", "${FLICKR_API_KEY}")
          buildConfigField ("String", "FLICKR_API_SECRET", "${FLICKR_API_SECRET}")*//*

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    // Koin
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
    implementation 'org.koin:koin-android-scope:2.0.0-rc-2'
    //json
    implementation 'com.google.code.gson:gson:2.8.5'
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
*/
